# phabricator-branch-source-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/phabricator_branch_source/: AbstractBranchJobFilter.java  BranchDiscoveryTrait.java  BranchJobFilter.java  BranchSCMHead.java  DifferentialSCMHead.java  LazyIterable.java  PhabricatorSCMSource.java  PhabricatorSCMSourceContext.java  PhabricatorSCMSourceRequest.java  PullRequestJobFilter.java  RevisionDiscoveryTrait.java  RevisionSCMRevision.java
src/main/java/org/jenkinsci/plugins/phabricator_branch_source/Conduit/: Diffusion.java  DiffusionClient.java  DiffusionUri.java  PhabricatorBranch.java  PhabricatorRevision.java  PhabricatorStagedRevision.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/phabricator_branch_source/PhabricatorSCMSource/: config-detail.jelly
