<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
        xmlns:scm="/jenkins/scm/api/form"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Phabricator Credentials}" field="phabCredentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="${%Repository}" field="repository">
        <f:select/>
    </f:entry>
    <f:entry title="${%Repository Credentials}" field="repoCredentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="${%Behaviours}" field="traits">
        <scm:traits field="traits"/>
    </f:entry>
</j:jelly>